[pytest]
addopts = -q --ignore=tests/ui/test_flow_backup.py
markers =
    smoke: быстрые смоук-тесты
norecursedirs = .venv venv env node_modules __pycache__
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning
python_files = test_*.py
python_classes = Test*
python_functions = test_*

